# intro-unit-testing

./: .gitignore  LICENSE  README.md  slides.tex
.github/workflows/: test.yml
code/CucumberTestExample/: pom.xml
code/CucumberTestExample/src/test/java/: RunCucumberTest.java
code/CucumberTestExample/src/test/java/steps/: SearchSteps.java
code/CucumberTestExample/src/test/resources/features/: search.feature
code/EasyMockExample/: pom.xml
code/MavenExamples/AppEx0/: pom.xml
code/MavenExamples/AppEx0/src/test/java/uah/: AppTest.java
code/MockitoATM/: pom.xml
code/PITExample/: pom.xml
code/PlaywrightExample/: pom.xml
code/PlaywrightExample/src/test/java/uah/: PlaywrightExampleTest.java
code/SeleniumTestExample/: pom.xml
code/SeleniumTestExample/src/test/java/uah/: HeadlessExample.java  Test1GeneratedFromSideFile.java  TestClass.java
code/TDDExampleFactorial/: pom.xml
code/calculatorExample/: pom.xml
code/complexNumber/: pom.xml
code/jqwikExample/: pom.xml
code/jqwikExample/src/main/java/calculator/: Calculator.java
code/jqwikExample/src/test/java/calculator/: CalculatorPropertyTest.java
